1614761819731	Rename type 'DAOMapper'
1614762107887	Rename type 'TestDTO'
1614763802731	Rename type 'DAO'
1614763818985	Rename type 'DTO'
1614763853376	Rename compilation unit 'InterfaceMapper.java'
1614763891927	Delete element
1614763944758	Rename resource 'mapp[er'
1614763948981	Copy file
1614763964464	Delete element
1614763966771	Delete element
1614763995956	Copy file
1614763998732	Delete element
1614767289160	Rename resource 'SpringMapper.xml'
1614769609160	Copy file
1614769613556	Delete element
1614769615976	Delete element
1614772147140	Move file
1614772152309	Move file
1614773093968	Copy file
1614814942327	Delete element
1614815456104	Delete element
1614815463306	Rename type 'SampleMapper'
