1614741997582	Delete element
1614752693437	Rename resource 'ㅐㄱㅎ'
1614835302536	Copy package
1614835306889	Delete element
1614835308121	Delete element
1614836002825	Rename type 'SampleControllerTests'
1614838024192	Copy package
1614838027173	Delete element
1614838030136	Delete element
1614906487526	Move file
1614907146020	Rename resource 'add'
1614907175643	Move file
1614909489139	Copy file
1614912401216	Copy file
1614912879252	Copy file
1614919800611	Rename resource 'addIframe.jsp'
1614919805791	Rename resource 'add1.jsp'
1614920301543	Copy file
1614923550242	Rename resource 'addTwo.jsp'
1614923556796	Copy file
